%implements s370_b0_kju7n_4_Outputs "C"

%function Outputs(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign tlcOutputsFcnOfS17B1 = OpaqueTLCBlockFcn("Outputs", 17, 1, 4, 0)
%assign tlcOutputsFcnOfS18B2 = OpaqueTLCBlockFcn("Outputs", 18, 2, 4, 0)
/* Outputs for Enabled SubSystem: '<S387>/Restore NVM Data' incorporates:
 *  EnablePort: '<S410>/Enable'
 */
/* Logic: '<S410>/Logical Operator' incorporates:
 *  Logic: '<S410>/LogicNOT1'
 *  UnitDelay: '<S410>/Unit Delay'
 */
/*@>50f11*/B./*@>51338*/LogicalOperator_bt/*@>41157*/ = !/*@<50b17*//*@>511ff*/DWork./*@>5133b*/UnitDelay_DSTATE_m5;
%if !WHITE_SPACE(tlcOutputsFcnOfS17B1)
/* S-Function (WriteBackData): '<S410>/Restore NVM Data' */
%<SLibCG_DumpSSCode("/*@[5128e*/",tlcOutputsFcnOfS17B1,"/*@]*/")>\
%endif
/* Update for UnitDelay: '<S410>/Unit Delay' incorporates:
 *  Constant: '<S410>/Constant'
 */
/*@>51205*/DWork./*@>5133e*/UnitDelay_DSTATE_m5/*@>4118f*/ = /*@>50c83*/true;
/* End of Outputs for SubSystem: '<S387>/Restore NVM Data' */
%if !WHITE_SPACE(tlcOutputsFcnOfS18B2)

/* S-Function (ecocoder_power_on): '<S387>/Power On' */
%<SLibCG_DumpSSCode("/*@[5128f*/",tlcOutputsFcnOfS18B2,"/*@]*/")>\
%endif
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedOutputLocalVars", localVarDecl)>
%endfunction
%function OutputsFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void Outputs(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(4, 0, fcnProtoType)>
%endfunction
