%implements s370_b0_kju7n_6_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
DWork.PwrOnCtrl_PREV_T = %<(SLibCG_SE(LibGetClockTick(1)))>;
/* InitializeConditions for UnitDelay: '<S412>/Unit Delay1' */
/*@>5686f*/DWork./*@>56d44*/UnitDelay1_DSTATE/*@>41976*/ = /*@>55d07*/true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void PwrOnCtrl_p4(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(6, 2, fcnProtoType)>
%endfunction
