%implements s370_b0_kju7n_1_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/*@>4f6e2*/localDW->/*@>4f97e*/temporalCounter_i1/*@>40fe3*/ = /*@>4f966*/0U;
/*@>4f6e9*/localDW->/*@>4f981*/is_active_c2_LeafEcoTronDBWLib/*@>40fe1*/ = /*@>4f969*/0U;
/*@>4f6f0*/localDW->/*@>4f984*/is_c2_LeafEcoTronDBWLib/*@>40fe2*/ = /*@>4efc8*/IN_NO_ACTIVE_CHILD_p;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[1].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(1, 1, 0)>
%endif
%if SLibCG_ArgAccessed(1, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(1, 1, 0)>
%endif
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void trigger_i4(\
%assign comma = ""
%if SLibCG_ArgAccessed(1, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%<comma>rtDW_trigger *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(1, 1, fcnProtoType)>
%endfunction
