%implements s370_b0_kju7n_5_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
DWork.PowerOffManagement_PREV_T = %<(SLibCG_SE(LibGetClockTick(1)))>;
/* InitializeConditions for UnitDelay: '<S386>/Unit Delay7' */
/*@>54460*/DWork./*@>5506b*/UnitDelay7_DSTATE/*@>41248*/ = /*@>52b07*/true;
/* InitializeConditions for UnitDelay: '<S386>/Unit Delay4' */
/*@>54466*/DWork./*@>5506e*/UnitDelay4_DSTATE/*@>41254*/ = /*@>52b08*/true;
/* InitializeConditions for UnitDelay: '<S386>/Unit Delay5' */
/*@>5446c*/DWork./*@>55071*/UnitDelay5_DSTATE/*@>41260*/ = /*@>52b09*/true;
/* InitializeConditions for UnitDelay: '<S386>/Unit Delay6' */
/*@>54472*/DWork./*@>55074*/UnitDelay6_DSTATE/*@>4126c*/ = /*@>52b0a*/true;
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemReset(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(5, 2, fcnProtoType)>
%endfunction
