%implements s370_b0_kju7n_0_SystemReset "C"

%function SystemReset(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/*@>4e740*/localDW->/*@>4e995*/temporalCounter_i1/*@>40f3a*/ = /*@>4e97d*/0U;
/*@>4e747*/localDW->/*@>4e998*/is_active_c9_LeafEcoTronDBWLib/*@>40f38*/ = /*@>4e980*/0U;
/*@>4e74e*/localDW->/*@>4e99b*/is_c9_LeafEcoTronDBWLib/*@>40f39*/ = /*@>4e07b*/IN_NO_ACTIVE_CHILD;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemReset", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemReset", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemReset"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%endfunction
%function SystemResetFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void alterOutputByHiLoTicks_o(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%endif
%<comma>rtDW_alterOutputByHiLoTicks *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
