%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('E:\project\1.toaster\YT_model\Toaster2.0_5ms_9.25_version\Toaster_ES1274A_MPC5644A_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(338,2)[[506, 0]; [507, 1]; [508, 2]; [509, 3]; ...
[510, 4]; [511, 5]; [512, 6]; [513, 7]; [514, 8]; ...
[515, 9]; [516, 10]; [517, 11]; [518, 12]; [519, 13]; ...
[520, 14]; [521, 15]; [522, 16]; [523, 17]; [524, 18]; ...
[525, 19]; [526, 20]; [527, 21]; [528, 22]; [529, 23]; ...
[530, 24]; [531, 25]; [532, 26]; [533, 27]; [534, 28]; ...
[535, 29]; [536, 30]; [537, 31]; [538, 32]; [539, 33]; ...
[540, 34]; [541, 35]; [542, 36]; [543, 37]; [544, 38]; ...
[545, 39]; [546, 40]; [547, 41]; [548, 42]; [549, 43]; ...
[550, 44]; [551, 45]; [552, 46]; [553, 47]; [554, 48]; ...
[555, 49]; [556, 50]; [557, 51]; [558, 52]; [559, 53]; ...
[560, 54]; [561, 55]; [562, 56]; [563, 57]; [564, 58]; ...
[565, 59]; [566, 60]; [567, 61]; [568, 62]; [569, 63]; ...
[570, 64]; [571, 65]; [572, 66]; [573, 67]; [574, 68]; ...
[575, 69]; [576, 70]; [577, 71]; [578, 72]; [579, 73]; ...
[580, 74]; [581, 75]; [582, 76]; [583, 77]; [584, 78]; ...
[585, 79]; [586, 80]; [587, 81]; [588, 82]; [589, 83]; ...
[590, 84]; [591, 85]; [592, 86]; [593, 87]; [594, 88]; ...
[595, 89]; [596, 90]; [597, 91]; [598, 92]; [599, 93]; ...
[600, 94]; [601, 95]; [602, 96]; [603, 97]; [604, 98]; ...
[605, 99]; [606, 100]; [607, 101]; [608, 102]; [609, 103]; ...
[610, 104]; [611, 105]; [612, 106]; [613, 107]; [614, 108]; ...
[615, 109]; [616, 110]; [617, 111]; [618, 112]; [619, 113]; ...
[620, 114]; [621, 115]; [622, 116]; [623, 117]; [624, 118]; ...
[625, 119]; [626, 120]; [627, 121]; [628, 122]; [629, 123]; ...
[630, 124]; [631, 125]; [632, 126]; [633, 127]; [634, 128]; ...
[635, 129]; [636, 130]; [637, 131]; [638, 132]; [639, 133]; ...
[640, 134]; [641, 135]; [642, 136]; [643, 137]; [644, 138]; ...
[645, 139]; [646, 140]; [647, 141]; [648, 142]; [649, 143]; ...
[650, 144]; [651, 145]; [652, 146]; [653, 147]; [654, 148]; ...
[655, 149]; [656, 150]; [657, 151]; [658, 152]; [659, 153]; ...
[660, 154]; [661, 155]; [662, 156]; [663, 157]; [664, 158]; ...
[665, 159]; [666, 160]; [667, 161]; [668, 162]; [669, 163]; ...
[670, 164]; [671, 165]; [672, 166]; [673, 167]; [674, 168]; ...
[675, 169]; [676, 170]; [677, 171]; [678, 172]; [679, 173]; ...
[680, 174]; [681, 175]; [682, 176]; [683, 177]; [684, 178]; ...
[685, 179]; [686, 180]; [687, 181]; [688, 182]; [689, 183]; ...
[690, 184]; [691, 185]; [692, 186]; [693, 187]; [694, 188]; ...
[695, 189]; [696, 190]; [697, 191]; [698, 192]; [699, 193]; ...
[700, 194]; [701, 195]; [702, 196]; [703, 197]; [704, 198]; ...
[705, 199]; [706, 200]; [707, 201]; [708, 202]; [709, 203]; ...
[710, 204]; [711, 205]; [712, 206]; [713, 207]; [714, 208]; ...
[715, 209]; [716, 210]; [717, 211]; [718, 212]; [719, 213]; ...
[720, 214]; [721, 215]; [722, 216]; [723, 217]; [724, 218]; ...
[725, 219]; [726, 220]; [727, 221]; [728, 222]; [729, 223]; ...
[730, 224]; [731, 225]; [732, 226]; [733, 227]; [734, 228]; ...
[735, 229]; [736, 230]; [737, 231]; [738, 232]; [739, 233]; ...
[740, 234]; [741, 235]; [742, 236]; [743, 237]; [744, 238]; ...
[745, 239]; [746, 240]; [747, 241]; [748, 242]; [749, 243]; ...
[750, 244]; [751, 245]; [752, 246]; [753, 247]; [754, 248]; ...
[755, 249]; [756, 250]; [757, 251]; [758, 252]; [759, 253]; ...
[760, 254]; [761, 255]; [762, 256]; [763, 257]; [764, 258]; ...
[765, 259]; [766, 260]; [767, 261]; [768, 262]; [769, 263]; ...
[770, 264]; [771, 265]; [772, 266]; [773, 267]; [774, 268]; ...
[775, 269]; [776, 270]; [777, 271]; [778, 272]; [779, 273]; ...
[780, 274]; [781, 275]; [782, 276]; [783, 277]; [784, 278]; ...
[785, 279]; [786, 280]; [787, 281]; [788, 282]; [789, 283]; ...
[790, 284]; [791, 285]; [792, 286]; [793, 287]; [794, 288]; ...
[795, 289]; [796, 290]; [797, 291]; [798, 292]; [799, 293]; ...
[800, 294]; [801, 295]; [802, 296]; [803, 297]; [804, 298]; ...
[805, 299]; [806, 300]; [807, 301]; [808, 302]; [809, 303]; ...
[810, 304]; [811, 305]; [812, 306]; [813, 307]; [814, 308]; ...
[815, 309]; [816, 310]; [817, 311]; [818, 312]; [819, 313]; ...
[820, 314]; [821, 315]; [822, 316]; [823, 317]; [824, 318]; ...
[825, 319]; [826, 320]; [827, 321]; [828, 322]; [829, 323]; ...
[830, 324]; [831, 325]; [832, 326]; [833, 327]; [834, 328]; ...
[835, 329]; [836, 330]; [837, 331]; [838, 332]; [839, 333]; ...
[840, 334]; [841, 335]; [842, 336]; [843, 337]; ]
%return tmpIdx 
%endfunction

